# MathNotationTool

./: .gitignore  Code-of-Conduct.md  LICENSE  README.md
.github/workflows/: wasm-build.yml
Documents/: DesignLifeCycle.md  DesignSpace.md  Ideating.md  PresentationOutline.md  ProductionProcess.md  Prototyping.md  SampleProject.mntp  TestProcedures.md
Prototypes/: MathNotationTool-Prototype-1.xd
Resources/: MathNotationTool.ai
re/: App.axaml  ViewLocator.cs
re/Extenstions/: BrushExt.cs
re/ViewModels/: AppViewModel.cs  CalculatorItemViewModel.cs  CalculatorViewModel.cs
re/Views/: AppView.axaml  AppView.axaml.cs  AppWindow.axaml  CalculatorView.axaml
src/: App.axaml  App.axaml.cs  MathNotationTool.csproj  MathNotationTool.sln  Meta.cs  Program.cs  ViewLocator.cs  publish.bat
src/Extensions/: BinaryWriterExt.cs  BrushExt.cs  CodeExt.cs  StringExt.cs
src/MathNotationTool/: App.axaml  App.axaml.cs  MathNotationTool.csproj  ViewLocator.cs
src/MathNotationTool.Desktop/: MathNotationTool.Desktop.csproj  Program.cs
src/MathNotationTool.Web/: App.razor.cs  MathNotationTool.Web.csproj  Program.cs  _Imports.razor
src/MathNotationTool.Web/wwwroot/: index.html
src/MathNotationTool.Web/wwwroot/css/: app.css
src/MathNotationTool/ViewModels/: AppViewModel.cs  CalculatorViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/MathNotationTool/Views/: AppView.axaml  AppWindow.axaml  AppWindow.axaml.cs  CalculatorView.axaml  CalculatorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Models/: HistoryItemModel.cs
src/ViewModels/: AppViewModel.cs  CalculatorViewModel.cs  ShellViewModel.cs
src/Views/: AppView.axaml  AppView.axaml.cs  AppWindow.axaml  AppWindow.axaml.cs  CalculatorView.axaml  CalculatorView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
